<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background: #232323; color: #fff; font-family: "微软雅黑"}
			img{
				width: 150px;
				height: 210px;
				border: none;
				vertical-align: top;
			}
			.box{
				width: 1200px;
				height: 210px;
				margin: 100px auto;
			}
			ul li{
				list-style: none;
				vertical-align: top;
				width: 150px;
				height: 210px;
				overflow: hidden;
				float: left;
				position: relative;
			}
			ul li p{
				width: 150px;
				height: 420px;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>


	</head>
	<body>
		<div class="div1"></div>
		<div class="box">
			<ul id="list">
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
			</ul>
		</div>
		<script>
			/*
				需求：
					图片时钟，变化的时间点有一个无缝滚动
				步骤：
					1. 先把当前时间映射成图片
						12:00:00
					2. 让时间一秒一秒不断的变化
						上一个时间点：12:00:00
						当前最新时间点：12:00:01

						上一个时间点和最新时间点对比
			*/
			//小于10的数，补零
			function addZero(n){
				return n < 10 ? "0"+n : n;	
			}

			// 1. 先把时间映射到图片  H M S

			var d = new Date();
			var H = d.getHours();
			var M = d.getMinutes();
			var S = d.getSeconds();

			var time = addZero(H)+':'+addZero(M)+":"+addZero(S);
			console.log(time);  // 14:10:21

			// 时间点要映射给每个p标签的第一个img
			var timeP = document.querySelectorAll('#list p');
			console.log(timeP);
			for( var i = 0; i < time.length; i++ ){

				var imgs = timeP[i].querySelectorAll('img')
				if(time[i] === ":"){

				}else{
					imgs[0].src  = 'img/'+time[i]+'.png'
				}
				
				
			}





		</script>
	</body>
</html>
