<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background: #232323; color: #fff; font-family: "微软雅黑"}
			img{
				width: 150px;
				height: 210px;
				border: none;
				vertical-align: top;
			}
			.box{
				width: 1200px;
				height: 210px;
				margin: 100px auto;
			}
			ul li{
				list-style: none;
				vertical-align: top;
				width: 150px;
				height: 210px;
				overflow: hidden;
				float: left;
				position: relative;
			}
			ul li p{
				width: 150px;
				height: 420px;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>


	</head>
	<body>
		<div class="div1"></div>
		<div class="box">
			<ul id="list">
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
			</ul>
		</div>
		<script src="./tools.js"></script>
		<script>
			/*
				需求：
					图片时钟，变化的时间点有一个无缝滚动
				步骤：
					1. 先把当前时间映射成图片
						12:00:00
					2. 让时间一秒一秒不断的变化
						上一个时间点：12:00:00
						当前最新时间点：12:00:01

						上一个时间点和最新时间点对比
			*/
			//小于10的数，补零
			function addZero(n){
				return n < 10 ? "0"+n : n;	
			}

			// 1. 先把时间映射到图片  H M S

			var d = new Date();
			var H = d.getHours();
			var M = d.getMinutes();
			var S = d.getSeconds();

			var time = addZero(H)+':'+addZero(M)+":"+addZero(S);
			console.log(time);  // 14:10:21

			// 时间点要映射给每个p标签的第一个img
			var timeP = document.querySelectorAll('#list p');

			for( var i = 0; i < time.length; i++ ){

				var imgs = timeP[i].querySelectorAll('img')
				if(time[i] === ":"){

				}else{
					imgs[0].src  = 'img/'+time[i]+'.png'
				}
				
				
			}

			setInterval(function (){
				var d = new Date();
				var H = d.getHours();
				var M = d.getMinutes();
				var S = d.getSeconds();
				// 最新时间
				var now = addZero(H)+':'+addZero(M)+":"+addZero(S);

				// 2. 比较上一个时间点time和最新时间点now，哪一个字符不同，就让哪一个p标签运动

				for( var i = 0; i < time.length; i++ ){

					// if(time[i] === ':'){
					// 	var colonP = timeP[i].querySelector('img');
					// 	colonP.src="img/fuh.png";
					// 	console.log(colonP);
					// 	setTimeout(function (colonP){
					// 		// 500ms之后，这个变量保存的是第二个冒号p标签中的img
					// 		colonP.src="img/nfh.png";
					// 	},500,colonP)
					// }

					if(time[i] !== now[i]){
						// 运行之前先让top值到0
						css(timeP[i],'top',0)

						var imgs = timeP[i].querySelectorAll('img');
						imgs[0].src = 'img/'+time[i]+'.png'
						imgs[1].src = 'img/'+now[i]+'.png'

						animate(timeP[i],'top',-210,500,'linear')
					}
				}

				// 等到上面的操作完成之后，把这个时间赋值为time，那么再过一秒之后，time记录的是上一秒的时间，now是最新时间
				time = now;	
			},1000)





		</script>
	</body>
</html>
